# Lykke.Common.ApiLibrary

./: CHANGELOG.md
.github/workflows/: publish.yml
src/Lykke.Common.ApiLibrary/: Lykke.Common.ApiLibrary.csproj
src/Lykke.Common.ApiLibrary/Authentication/Introspection/: LykkeIntrospectionHandler.cs  LykkeIntrospectionOptions.cs  PostConfigureLykkeIntrospectionOptions.cs
src/Lykke.Common.ApiLibrary/Authentication/Introspection/Infrastructure/: CacheExtensions.cs
src/Lykke.Common.ApiLibrary/Middleware/: GlobalErrorHandlerMiddlewareWithStandardLogger.cs  MiddlewareApplicationBuilderExtensions.cs  RequestUtils.cs
src/Lykke.Common.ApiLibrary/Swagger/: SwaggerGenOptionsExtensions.cs
src/Lykke.Common.ApiLibrary/Swagger/XmsEnum/: ResponseValueTypesRequiredSchemaFilter.cs  XmsEnumOperationFilter.cs
test/TestWebService/: Program.cs  Startup.cs  TestController.cs  TestWebService.csproj
