<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Lykke Business</Authors>
    <Company>Lykke Business</Company>
    <Description>Utility libraries for DotNetCore WebAPI projects</Description>
    <PackageLicenseUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.ApiLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.ApiLibrary</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.ApiLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke;LykkeBusiness</PackageTags>
    <PackageId>LykkeBiz.Common.ApiLibrary</PackageId>
    <Version>5.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LykkeBiz.Common" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
  </ItemGroup>
</Project>
