<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lykke Business</Authors>
    <Company>Lykke Business</Company>
    <Description>Utility libraries for DotNetCore WebAPI projects</Description>
    <PackageLicenseUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.ApiLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.ApiLibrary</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeBusinessPlatform/Lykke.Common.ApiLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke;LykkeBusiness</PackageTags>
    <PackageId>LykkeBiz.Common.ApiLibrary</PackageId>
    <Version>4.2.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LykkeBiz.Common" Version="8.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="IdentityModel" Version="3.10.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)$(AssemblyName).pdb">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard2.0</PackagePath>
    </Content>
  </ItemGroup>
</Project>
